.techs {
  padding: 100px 70px;
  background-color: #272727;
}

.techs__text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 26px;
}

.techs__main-text {
  margin-top: 80px;
  font-weight: 400;
  font-size: 50px;
  line-height: 1.16;
  letter-spacing: -0.04em;
}

.techs__text {
  max-width: 460px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: -0.04em;
}

.techs__list {
  max-width: 690px;
  margin: 0 auto;
  margin-top: 100px;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
  gap: 10px;
}

.techs__list-item {
  background-color: #303030;
  width: 100%;
  text-align: center;
  padding-top: 21px;
  padding-bottom: 21px;
  font-weight: 400;
  font-size: 14px;
  line-height: 16.94px;
  border-radius: 10px;
}

@media screen and (max-width: 890px) {
  .techs {
    padding: 90px 50px;
  }

  .techs__text-container {
    gap: 22px;
  }

  .techs__text {
    font-size: 12px;
  }

  .techs__list {
    margin-top: 83px;
    grid-template-columns: repeat(auto-fit, minmax(84px, 1fr));
  }

  .techs__list-item {
      font-size: 12px;
      line-height: 18px;
  }
}

@media screen and (max-width: 675px) {
  .techs {
    padding: 70px 18px;
  }

  .techs__text-container {
    gap: 24px;
  }
  .techs__main-text {
      margin-top: 60px;
      font-size: 36px;
      line-height: 36.31px;
  }

  .techs__text {
    font-size: 11px;
    line-height: 16px;
  }

  .techs__list {
      margin-top: 50px;
      max-width: 178px;
  }

  .techs__list-item {
      font-size: 12px;
      line-height: 14.52px;
  }
}
