.profile {
  display: flex;
  flex-direction: column;
  padding-top: 236px;
  align-items: center;
}

.profile__greeting {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  padding-bottom: 96px;
}

.profile__form {
  max-width: 410px;
  margin: 0 30px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.profile__info {
  display: flex;
  justify-content: space-between;
  padding-bottom: 16px;
  margin-bottom: 17px;
  font-weight: 500;
  font-size: 11px;
  line-height: 13px;
}

.profile__info:first-child {
  border-bottom: 1px solid #424242;
}

.profile__item {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  background-color: inherit;
  color: white;
  text-align: end;
}

.profile__btn {
  border: none;
  outline: none;
  background-color: inherit;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
}

.profile__submit-btn {
  margin-top: 177px;
  color: white;
}

.profile__submit-btn_inactive {
  color: #B8B8B8;
  pointer-events: none;
}

.profile__exit-btn {
  margin-top: 16px;
  margin-bottom: 269px;
  color: #ee3465;
}

.profile__btn:hover {
  opacity: 0.6;
  cursor: pointer;
}

.profile__info-error {
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  color: #ee3465;
}

@media screen and (max-width: 465px) {
    .profile__form {
        max-width: 260px;
    }
}
