.footer {
  width: calc(100% - 70px * 2);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 79px;
  padding-bottom: 20px;
}

.footer__auth {
  display: none;
}

.footer__info {
  width: 100%;
  margin: 0;
  padding: 0;
  color: #8b8b8b;
  font-weight: 400;
  font-size: 13px;
  line-height: 15.73px;
  padding-bottom: 20px;
  border-bottom: 1px solid #424242;
  text-align: center;
}

.footer__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 20px;
}

.footer__copyright {
  font-weight: 400;
  font-size: 13px;
  line-height: 15.73px;
  color: #8b8b8b;
}

.footer__links {
  display: flex;
  gap: 20px;
}

.footer__link {
  font-weight: 400;
  font-size: 13px;
  line-height: 15.73px;
}

@media screen and (max-width: 890px) {
  .footer {
    width: calc(100% - 30px * 2);
  }
}

@media screen and (max-width: 475px) {
  .footer {
    width: calc(100% - 10px * 2);
    padding-bottom: 10px;
  }
  .footer__info {
    font-size: 12px;
    line-height: 14.52px;
  }
  .footer__nav {
    flex-direction: column-reverse;
  }
  .footer__links {
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    gap: 12px;
  }
}
