.wrong-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 246px;
}

.wrong-page__title {
  font-weight: 400;
  font-size: 140px;
  line-height: 169px;
}

.wrong-page__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}

.wrong-page__btn {
  border: none;
  outline: none;
  background-color: inherit;
  color: #4285f4;
  margin-top: 184px;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
}

.wrong-page__btn:hover {
  cursor: pointer;
  opacity: 0.6;
}

@media screen and (max-width: 465px) {
  .wrong-page__title {
    font-size: 80px;
    line-height: 97px;
  }
  .wrong-page__text {
    font-size: 12px;
    line-height: 15px;
  }
  .wrong-page__btn {
    font-size: 12px;
    line-height: 15px;
    margin-top: 284px;
  }
}
