.project-info {
  width: calc(100% - 70px * 2);
  margin: 0 auto;
  padding-top: 110px;
  padding-bottom: 110px;
}

.project-info__text-container {
  display: flex;
  width: 100%;
  padding-top: 70px;
  padding-bottom: 110px;
  justify-content: space-between;
  gap: 40px;
}

.project-info__main-text {
  margin-bottom: 26px;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.21;
  letter-spacing: -0.04em;
}

.project-info__text {
  max-width: 550px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.43;
}

.project-info__timeline-container {
  display: flex;
}

.project-info__timeline {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 1.21;
}

.project-info__timeline_backend {
  width: 20%;
}

.project-info__timeline_frontend {
  width: 80%;
}

.timeline__weeks {
  width: 100%;
  padding-top: 9px;
  padding-bottom: 9px;
  text-align: center;
  margin-bottom: 14px;
  font-weight: 400;
}

.timeline__weeks_first {
  background-color: #3ddc84;
  color: #000000;
}

.timeline__weeks_four {
  background-color: #303030;
}

.timeline__ps {
  font-weight: 500;
  color: #8b8b8b;
}

@media screen and (max-width: 890px) {
  .project-info {
    width: calc(100% - 50px * 2);
    padding-top: 90px;
    padding-bottom: 90px;
  }
  .project-info__text-container {
    padding-bottom: 93px;
    gap: 30px;
  }
  .project-info__main-text {
    margin-bottom: 22px;
  }
}

@media screen and (max-width: 675px) {
  .project-info {
    width: calc(100% - 18px * 2);
    padding-top: 70px;
    padding-bottom: 70px;
  }
  
  .project-info__text-container {
      padding-top: 60px;
      padding-bottom: 60px;
      flex-direction: column;
      gap: 56px;
  }

  .project-info__main-text {
    font-size: 18px;
    margin-bottom: 16px;
  }
  .project-info__text {
    font-size: 11px;
    line-height: 1.43;
  }
  .project-info__timeline {
      font-size: 11px;
      line-height: 1.18;
  }
}
