.auth-form__input {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  color: #8b8b8b;
}

.auth-form__item {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  background-color: inherit;
  color: white;
  padding-bottom: 10px;
  border-bottom: 1px solid #424242;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  margin-top: 5px;
}

.auth-form__item_reg:focus {
  font-weight: 500;
  border-bottom: 1px solid #4285f4;
}

.auth-form__error {
  margin-top: 6px;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  color: #ee3465;
}
