.filter {
  position: relative;
  transition: 0.3s;
}

.filter:hover {
  cursor: pointer;
}

.filter__input {
  display: none;
}

.filter__checkbox {
  position: relative;
  width: 36px;
  height: 20px;
  padding-right: 34px;
  transition: 0.3s;
  border: 2px solid transparent;
}

.filter__checkbox:hover {
  border: 2px solid darkorchid;
  border-radius: 40px;
}

.filter__checkbox:before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 16px;
  height: 16px;
  background-color: #3ddc84;
  border-radius: 50%;
  transition: 0.3s;
}

.filter__input:checked + .filter__checkbox::before {
  background-color: red;
  left: 16px;
}

.filter__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}

.filter__text:hover {
  opacity: 0.6;
}

@media screen and (max-width: 475px) {
    .filter__text {
        font-size: 11px;
    }
}