.movie-card {
  display: flex;
  width: 364px;
  flex-direction: column;
  background-color: #222222;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.08);
}

.movie-card__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 14px;
}

.movie-card__image {
  width: 100%;
  height: 100%;
  max-width: 364px;
  max-height: 203px;
  margin: 0;
  padding: 0;
  object-fit: inherit;
  object-position: center;
}

.movie-card__title {
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  margin-bottom: 9px;
}

.movie-card__time {
  color: #8b8b8b;
  font-weight: 400;
  font-size: 11px;
  line-height: 13px;
}

.movie-card__save {
  width: 30px;
  height: 30px;
}

.movie-card__save:hover {
  cursor: pointer;
  opacity: 0.6;
}

.movie-card__save_active {
  background-image: url(../../images/save_active.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: inherit;
  border: none;
}

.movie-card__save_inactive {
  background-image: url(../../images/save_inactive.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: inherit;
  border: none;
}

.movie-card__save_delete {
  background-image: url(../../images/save_delete.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: inherit;
  border: none;
}

@media screen and (max-width: 1255px) {
  .movie-card {
  width: 339px;
  }
}

@media screen and (max-width: 360px) {
  .movie-card {
  width: 300px;
  }
}