.movies {
  padding: 0 70px;
}

.movies__more {
  display: flex;
  justify-content: center;
  align-items: center;
}

.movies__more-btn {
  width: 320px;
  background-color: #2f2f2f;
  color: white;
  border: none;
  margin-top: 50px;
  margin-bottom: 80px;
  padding-top: 11px;
  padding-bottom: 9px;
  border-radius: 6px;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
}

.movies__more-btn:hover {
  cursor: pointer;
  opacity: 0.6;
}

@media screen and (max-width: 890px) {
  .movies {
    padding: 0 30px;
  }
}

@media screen and (max-width: 675px) {
  .movies {
    padding: 0 14px;
  }
  .movies__more-btn {
    width: 240px;
  }
}
