.auth {
  display: flex;
  justify-content: center;
  align-items: center;
}

.auth__container {
  display: flex;
  flex-direction: column;
  max-width: 396px;
  width: 100%;
  align-self: center;
  margin: 70px 0;
}

.auth__title {
  margin: 40px 0;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
}

.auth__form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.auth__form-btn {
  width: 100%;
  padding-top: 13px;
  padding-bottom: 15px;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  border: none;
  outline: none;
  background-color: #4285f4;
  border-radius: 3px;
  color: white;
  margin-top: 221px;
}

.auth__form-btn_reg {
  margin-top: 152px;
}
.auth__form-btn_inactive {
  background-color: white;
  color: #B8B8B8;
  border: 1px solid #B8B8B8;
  pointer-events: none;
}

.auth__nav {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 16px;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #8b8b8b;
  gap: 6px;
}

.auth__nav-link {
  color: #4285f4;
}

@media screen and (max-width: 465px) {
  .auth__container {
    max-width: 260px;
    margin-top: 56px;
    align-items: center;
  }
  .auth__title {
    margin-top: 50px;
    margin-bottom: 80px;
  }
  .auth__nav {
    font-size: 12px;
    line-height: 15px;
  }

  .auth__form-btn {
    margin-top: 309px;
  }

  .auth__form-btn_reg {
    margin-top: 240px;
  }
}
