.popup {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.25);
  visibility: hidden;
  opacity: 0;
  transition: visiability 0.5s, opacity 0.5s linear;
}

.popup_opened {
  visibility: visible;
  opacity: 1;
}

.nav {
  width: 100%;
  max-width: 520px;
  background-color: #202020;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  right: -520px;
  transition: right 500ms cubic-bezier(0.68, 0.55, 0.27, 1.55);
}

.nav_opened {
  right: 0;
}

.profile-link {
  max-width: 100px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  padding: 8px 20px 8px 20px;
  background-color: #313131;
  border-radius: 20px;
  text-align: center;
}

.profile-link_location_nav {
  margin-bottom: 90px;
}

.nav__link_active {
  border-bottom: 2px solid white;
  padding-bottom: 4px;
}

.nav__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 159px;
}

.nav__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.21;
  margin-bottom: 28px;
}

@media screen and (max-width: 675px) {
  .nav__list {
    margin-top: 144px;
  }

  .nav__link {
    margin-bottom: 24px;
  }
  .nav__link_active {
    padding-bottom: 7px;
  }
  .profile-link_location_nav {
    margin-bottom: 46px;
  }
}
