.promo {
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  padding-left: 70px;
  padding-right: 70px;
  padding-top: 75px;
  padding-bottom: 75px;
  background-color: #073042;
}

.promo__container {
  display: flex;
  flex-direction: column;
}

.promo__image {
  width: 310px;
  height: 304px;
  background-image: url(../../../images/landing_logo.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.promo__title {
  width: 640px;
  font-weight: 400;
  font-size: 50px;
  line-height: 1.16;
  letter-spacing: -0.04em;
}

.promo__info {
  width: 310px;
  font-weight: 400;
  font-size: 13px;
  line-height: 1.21;
  opacity: 0.5;
  margin-top: 36px;
  margin-bottom: 146px;
}

.promo__link {
  width: 89px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;
  border: 1px solid white;
  text-align: center;
  padding: 10px 20px 10px 20px;
}

@media screen and (max-width: 1100px) {
  .promo {
    flex-direction: column-reverse;
    align-items: center;
    padding-top: 140px;
    padding-left: 44px;
    padding-right: 44px;
  }

  .promo__container {
    margin-top: 48px;
    align-items: center;
  }

  .promo__title {
    width: 680px;
    font-size: 40px;
    line-height: 1.25;
    text-align: center;
  }

  .promo__info {
    width: 260px;
    margin-top: 22px;
    text-align: center;
    margin-bottom: 92px;
  }
}

@media screen and (max-width: 685px) {
  .promo {
    padding-top: 70px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }

  .promo__container {
    margin-top: 44px;
  }

  .promo__image {
    width: 210px;
    height: 206px;
  }

  .promo__title {
    width: 300px;
    font-size: 30px;
    line-height: 1.27;
  }

  .promo__info {
    margin-top: 24px;
    margin-bottom: 80px;
  }
}